[33mcommit 669839f77895c2ff5d4dd34fad143c70d86d5363[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: flychang <2311565264@qq.com>
Date:   Wed May 8 15:36:01 2024 +0800

    first commit

 .editorconfig                                      |     2 [32m+[m
 .eslintignore                                      |    10 [32m+[m
 .eslintrc.json                                     |    32 [32m+[m
 .github/ISSUE_TEMPLATE/bug_report.md               |    12 [32m+[m
 .gitignore                                         |     9 [32m+[m
 .prettierrc                                        |     7 [32m+[m
 LICENSE                                            |    21 [32m+[m
 README-cn.md                                       |    74 [32m+[m
 README.md                                          |    76 [32m+[m
 docs/specification/basic.en.md                     |   731 [32m++[m
 docs/specification/basic.zh.md                     |   728 [32m++[m
 docs/specification/category/get.en.md              |    81 [32m+[m
 docs/specification/category/get.zh.md              |   105 [32m+[m
 docs/specification/category/instance.en.md         |    74 [32m+[m
 docs/specification/category/instance.zh.md         |    88 [32m+[m
 docs/specification/category/operate.en.md          |   128 [32m+[m
 docs/specification/category/operate.zh.md          |   128 [32m+[m
 docs/specification/cli.en.md                       |    45 [32m+[m
 docs/specification/cli.zh.md                       |    44 [32m+[m
 docs/specification/cookbook.en.md                  |   627 [32m++[m
 docs/specification/cookbook.zh.md                  |   647 [32m++[m
 docs/specification/introduction.en.md              |    51 [32m+[m
 docs/specification/introduction.zh.md              |    49 [32m+[m
 docs/specification/plugin.en.md                    |    48 [32m+[m
 docs/specification/plugin.zh.md                    |    44 [32m+[m
 docs/specification/quick.en.md                     |    70 [32m+[m
 docs/specification/quick.zh.md                     |    68 [32m+[m
 docs/specification/thx.en.md                       |    46 [32m+[m
 docs/specification/thx.zh.md                       |    47 [32m+[m
 docs/specification/vs.en.md                        |   230 [32m+[m
 docs/specification/vs.zh.md                        |   230 [32m+[m
 docs/specification/vue.en.md                       |    83 [32m+[m
 docs/specification/vue.zh.md                       |    67 [32m+[m
 docs/specification/withBuilder.en.md               |   229 [32m+[m
 docs/specification/withBuilder.zh.md               |   229 [32m+[m
 docs/vue/element-ui-to-element-plus.en.md          |   177 [32m+[m
 docs/vue/element-ui-to-element-plus.zh.md          |   175 [32m+[m
 docs/vue/iview-upgrade-sample.en.md                |   162 [32m+[m
 docs/vue/iview-upgrade-sample.zh.md                |   162 [32m+[m
 docs/vue/vue2-to-vue3.en.md                        |   102 [32m+[m
 docs/vue/vue2-to-vue3.zh.md                        |   116 [32m+[m
 example/demo-with-babel-plugin/input1.js           |    13 [32m+[m
 example/demo-with-babel-plugin/input2.js           |     4 [32m+[m
 example/demo-with-babel-plugin/package.json        |    16 [32m+[m
 example/demo-with-babel-plugin/plugin.js           |    12 [32m+[m
 example/demo-with-rollup-plugin/input1.js          |    13 [32m+[m
 example/demo-with-rollup-plugin/input2.js          |     4 [32m+[m
 example/demo-with-rollup-plugin/package.json       |    16 [32m+[m
 example/demo-with-rollup-plugin/plugin.js          |    13 [32m+[m
 example/demo-with-rollup-plugin/rollup.config.js   |    12 [32m+[m
 example/demo-with-vite-plugin/input1.js            |    13 [32m+[m
 example/demo-with-vite-plugin/input2.js            |     4 [32m+[m
 example/demo-with-vite-plugin/package.json         |    13 [32m+[m
 example/demo-with-vite-plugin/plugin.js            |    13 [32m+[m
 example/demo-with-vite-plugin/vite.config.js       |    13 [32m+[m
 example/demo-with-webpack-plugin/input1.js         |    13 [32m+[m
 example/demo-with-webpack-plugin/input2.js         |     4 [32m+[m
 example/demo-with-webpack-plugin/package.json      |    17 [32m+[m
 example/demo-with-webpack-plugin/plugin.js         |    25 [32m+[m
 example/demo-with-webpack-plugin/webpack.config.js |    15 [32m+[m
 lerna.json                                         |    13 [32m+[m
 package.json                                       |    23 [32m+[m
 packages/esbuild-import-plugin/.eslintrc           |     5 [32m+[m
 packages/esbuild-import-plugin/.gitignore          |     3 [32m+[m
 packages/esbuild-import-plugin/README.md           |   234 [32m+[m
 packages/esbuild-import-plugin/index.js            |   207 [32m+[m
 packages/esbuild-import-plugin/jest.config.js      |     0
 packages/esbuild-import-plugin/package.json        |    41 [32m+[m
 .../esbuild-import-plugin/test/esbuild.config.js   |    21 [32m+[m
 .../test/fixtures/array-expression/actual.js       |     5 [32m+[m
 .../test/fixtures/array-expression/expected.js     |    23 [32m+[m
 .../fixtures/as-arguments-identifier/actual.js     |     2 [32m+[m
 .../fixtures/as-arguments-identifier/expected.js   |    20 [32m+[m
 .../test/fixtures/as-arguments/actual.js           |     3 [32m+[m
 .../test/fixtures/as-arguments/expected.js         |    21 [32m+[m
 .../test/fixtures/binary-expression/actual.js      |     3 [32m+[m
 .../test/fixtures/binary-expression/expected.js    |    21 [32m+[m
 .../test/fixtures/conditions/actual.js             |    10 [32m+[m
 .../test/fixtures/conditions/expected.js           |    27 [32m+[m
 .../fixtures/custom-name-source-file/actual.jsx    |     3 [32m+[m
 .../fixtures/custom-name-source-file/customName.js |     3 [32m+[m
 .../fixtures/custom-name-source-file/expected.js   |    22 [32m+[m
 .../test/fixtures/custom-name/actual.jsx           |     3 [32m+[m
 .../test/fixtures/custom-name/expected.js          |    22 [32m+[m
 .../test/fixtures/custom-style-name/actual.jsx     |     5 [32m+[m
 .../test/fixtures/custom-style-name/expected.js    |    20 [32m+[m
 .../fixtures/custom-style-path-ignore/actual.jsx   |    10 [32m+[m
 .../fixtures/custom-style-path-ignore/expected.js  |    24 [32m+[m
 .../test/fixtures/custom-style-path/actual.jsx     |     7 [32m+[m
 .../test/fixtures/custom-style-path/expected.js    |    23 [32m+[m
 .../test/fixtures/execute-direct/actual.js         |     3 [32m+[m
 .../test/fixtures/execute-direct/expected.js       |    20 [32m+[m
 .../test/fixtures/execute-member/actual.js         |     3 [32m+[m
 .../test/fixtures/execute-member/expected.js       |    20 [32m+[m
 .../test/fixtures/export-import/actual.js          |     3 [32m+[m
 .../test/fixtures/export-import/expected.js        |    28 [32m+[m
 .../test/fixtures/expression-statement/actual.js   |     3 [32m+[m
 .../test/fixtures/expression-statement/expected.js |    21 [32m+[m
 .../test/fixtures/file-name/actual.js              |     5 [32m+[m
 .../test/fixtures/file-name/expected.js            |    22 [32m+[m
 .../test/fixtures/import-alias/actual.js           |     5 [32m+[m
 .../test/fixtures/import-alias/expected.js         |    22 [32m+[m
 .../test/fixtures/import-css/actual.jsx            |     7 [32m+[m
 .../test/fixtures/import-css/expected.js           |    24 [32m+[m
 .../test/fixtures/import-spread/actual.jsx         |    11 [32m+[m
 .../test/fixtures/import-spread/expected.js        |    22 [32m+[m
 .../test/fixtures/keep-named-import/actual.js      |     4 [32m+[m
 .../test/fixtures/keep-named-import/expected.js    |    22 [32m+[m
 .../test/fixtures/material-ui/actual.js            |     3 [32m+[m
 .../test/fixtures/material-ui/expected.js          |    20 [32m+[m
 .../test/fixtures/member-expression/actual.jsx     |     5 [32m+[m
 .../test/fixtures/member-expression/expected.js    |    22 [32m+[m
 .../test/fixtures/modules-false/actual.jsx         |     7 [32m+[m
 .../test/fixtures/modules-false/expected.js        |    22 [32m+[m
 .../fixtures/multiple-libraries-hilojs/actual.js   |     5 [32m+[m
 .../fixtures/multiple-libraries-hilojs/expected.js |    25 [32m+[m
 .../test/fixtures/multiple-libraries/actual.js     |     5 [32m+[m
 .../test/fixtures/multiple-libraries/expected.js   |    24 [32m+[m
 .../test/fixtures/multiple-words/actual.jsx        |     3 [32m+[m
 .../test/fixtures/multiple-words/expected.js       |    20 [32m+[m
 .../test/fixtures/new-expression/actual.js         |     3 [32m+[m
 .../test/fixtures/new-expression/expected.js       |    20 [32m+[m
 .../test/fixtures/object-shorthand/actual.js       |     8 [32m+[m
 .../test/fixtures/object-shorthand/expected.js     |    24 [32m+[m
 .../test/fixtures/property/actual.jsx              |     3 [32m+[m
 .../test/fixtures/property/expected.js             |    22 [32m+[m
 .../test/fixtures/react-element/actual.jsx         |     5 [32m+[m
 .../test/fixtures/react-element/expected.js        |    20 [32m+[m
 .../test/fixtures/react-toolbox/actual.js          |     3 [32m+[m
 .../test/fixtures/react-toolbox/expected.js        |    20 [32m+[m
 .../test/fixtures/return/actual.js                 |    25 [32m+[m
 .../test/fixtures/return/expected.js               |    38 [32m+[m
 .../test/fixtures/specifier-alias/actual.jsx       |     7 [32m+[m
 .../test/fixtures/specifier-alias/expected.js      |    21 [32m+[m
 .../test/fixtures/style-library-name/actual.jsx    |     3 [32m+[m
 .../test/fixtures/style-library-name/expected.js   |    21 [32m+[m
 .../test/fixtures/super-class/actual.js            |     3 [32m+[m
 .../test/fixtures/super-class/expected.js          |    21 [32m+[m
 .../test/fixtures/switch/actual.js                 |     8 [32m+[m
 .../test/fixtures/switch/expected.js               |    25 [32m+[m
 .../test/fixtures/use-multiple-times/actual.js     |     5 [32m+[m
 .../test/fixtures/use-multiple-times/expected.js   |    22 [32m+[m
 .../variable-declarator-renamed-import/actual.js   |     5 [32m+[m
 .../variable-declarator-renamed-import/expected.js |    21 [32m+[m
 .../test/fixtures/variable-declarator/actual.js    |     5 [32m+[m
 .../test/fixtures/variable-declarator/expected.js  |    22 [32m+[m
 .../test/fixtures/variable-scope/actual.jsx        |    43 [32m+[m
 .../test/fixtures/variable-scope/expected.js       |    56 [32m+[m
 packages/esbuild-import-plugin/test/index.jsx      |    11 [32m+[m
 packages/esbuild-import-plugin/test/index.test.js  |   184 [32m+[m
 packages/esbuild-import-plugin/test/react-shim.js  |     2 [32m+[m
 packages/gogocode-cli/README.md                    |    20 [32m+[m
 packages/gogocode-cli/index.js                     |    46 [32m+[m
 packages/gogocode-cli/package.json                 |    37 [32m+[m
 packages/gogocode-cli/scripts/clear-sample.js      |    12 [32m+[m
 packages/gogocode-cli/scripts/copy-sample.js       |    18 [32m+[m
 packages/gogocode-cli/src/commands/init.js         |    39 [32m+[m
 packages/gogocode-cli/src/commands/transform.js    |   440 [32m+[m
 packages/gogocode-cli/src/util/check.js            |   117 [32m+[m
 packages/gogocode-cli/src/util/cmd.js              |   103 [32m+[m
 packages/gogocode-cli/src/util/file.js             |    48 [32m+[m
 packages/gogocode-cli/src/util/logger.js           |     9 [32m+[m
 packages/gogocode-cli/src/util/pg.js               |    23 [32m+[m
 packages/gogocode-core/README.md                   |   299 [32m+[m
 packages/gogocode-core/demo/jsx.js                 |    37 [32m+[m
 packages/gogocode-core/demo/mini.js                |    66 [32m+[m
 packages/gogocode-core/demo/obj.js                 |    43 [32m+[m
 packages/gogocode-core/demo/test$.js               |   156 [32m+[m
 packages/gogocode-core/index.js                    |     2 [32m+[m
 packages/gogocode-core/package.json                |    75 [32m+[m
 packages/gogocode-core/rollup.config.js            |    47 [32m+[m
 packages/gogocode-core/src/$.js                    |    88 [32m+[m
 packages/gogocode-core/src/Ast.js                  |   840 [32m++[m
 packages/gogocode-core/src/NodePath.js             |    22 [32m+[m
 packages/gogocode-core/src/file-tool/read-file.js  |     5 [32m+[m
 packages/gogocode-core/src/file-tool/write-file.js |    10 [32m+[m
 packages/gogocode-core/src/html-core/core.js       |   312 [32m+[m
 .../gogocode-core/src/html-core/filter-prop.js     |    38 [32m+[m
 packages/gogocode-core/src/html-core/find.js       |   227 [32m+[m
 .../gogocode-core/src/html-core/get-selector.js    |    27 [32m+[m
 .../gogocode-core/src/html-core/html-traverse.js   |   149 [32m+[m
 packages/gogocode-core/src/html-core/parse.js      |     7 [32m+[m
 .../gogocode-core/src/html-core/serialize-node.js  |   164 [32m+[m
 packages/gogocode-core/src/js-core/build-map.js    |    27 [32m+[m
 packages/gogocode-core/src/js-core/core.js         |   500 [32m+[m
 packages/gogocode-core/src/js-core/filter-prop.js  |    62 [32m+[m
 packages/gogocode-core/src/js-core/find/general.js |   228 [32m+[m
 .../gogocode-core/src/js-core/find/specific.js     |    51 [32m+[m
 packages/gogocode-core/src/js-core/generate.js     |     4 [32m+[m
 .../src/js-core/get-absolute-value.js              |    50 [32m+[m
 packages/gogocode-core/src/js-core/get-selector.js |   141 [32m+[m
 .../gogocode-core/src/js-core/node-link-map.js     |    13 [32m+[m
 packages/gogocode-core/src/js-core/parse.js        |    72 [32m+[m
 packages/gogocode-core/src/util.js                 |    15 [32m+[m
 packages/gogocode-core/src/vue-core/core.js        |    98 [32m+[m
 packages/gogocode-core/src/vue-core/generate.js    |   123 [32m+[m
 packages/gogocode-core/src/vue-core/parse.js       |     5 [32m+[m
 packages/gogocode-core/test/Core.test.js           |   389 [32m+[m
 packages/gogocode-core/test/G._index.test.js       |    57 [32m+[m
 packages/gogocode-core/test/G.after.test.js        |   208 [32m+[m
 packages/gogocode-core/test/G.append.test.js       |   160 [32m+[m
 packages/gogocode-core/test/G.attr.test.js         |   121 [32m+[m
 packages/gogocode-core/test/G.before.test.js       |   224 [32m+[m
 packages/gogocode-core/test/G.child.test.js        |    26 [32m+[m
 packages/gogocode-core/test/G.clone.test.js        |    77 [32m+[m
 packages/gogocode-core/test/G.core.test.js         |    19 [32m+[m
 packages/gogocode-core/test/G.each.test.js         |    74 [32m+[m
 packages/gogocode-core/test/G.empty.test.js        |    80 [32m+[m
 packages/gogocode-core/test/G.eq.test.js           |    49 [32m+[m
 packages/gogocode-core/test/G.find.test.js         |  1065 [32m++[m
 packages/gogocode-core/test/G.generate.test.js     |   178 [32m+[m
 packages/gogocode-core/test/G.has.test.js          |    97 [32m+[m
 .../gogocode-core/test/G.insertChildNode.test.js   |    24 [32m+[m
 .../gogocode-core/test/G.insertSiblingNode.test.js |    24 [32m+[m
 packages/gogocode-core/test/G.isHtml.test.js       |    35 [32m+[m
 packages/gogocode-core/test/G.length.test.js       |    13 [32m+[m
 packages/gogocode-core/test/G.loadFile.test.js     |    67 [32m+[m
 packages/gogocode-core/test/G.match.test.js        |   121 [32m+[m
 packages/gogocode-core/test/G.next.test.js         |   109 [32m+[m
 packages/gogocode-core/test/G.nextAll.test.js      |   109 [32m+[m
 packages/gogocode-core/test/G.node.test.js         |    44 [32m+[m
 packages/gogocode-core/test/G.parent.test.js       |    95 [32m+[m
 packages/gogocode-core/test/G.parents.test.js      |    67 [32m+[m
 packages/gogocode-core/test/G.prepend.test.js      |    63 [32m+[m
 packages/gogocode-core/test/G.prev.test.js         |   110 [32m+[m
 packages/gogocode-core/test/G.prevAll.test.js      |   107 [32m+[m
 packages/gogocode-core/test/G.remove.test.js       |   144 [32m+[m
 packages/gogocode-core/test/G.replace.test.js      |   956 [32m++[m
 packages/gogocode-core/test/G.replaceBy.test.js    |   182 [32m+[m
 packages/gogocode-core/test/G.root.test.js         |    61 [32m+[m
 packages/gogocode-core/test/G.siblings.test.js     |   141 [32m+[m
 packages/gogocode-core/test/G.test.js              |   885 [32m++[m
 packages/gogocode-core/test/G.version.test.js      |     6 [32m+[m
 packages/gogocode-core/test/G.vue.test.js          |   637 [32m++[m
 packages/gogocode-core/test/code/react.js          |    55 [32m+[m
 packages/gogocode-core/test/code/simple-tryout.js  |    41 [32m+[m
 packages/gogocode-core/test/code/simple-ts-1.js    |    13 [32m+[m
 packages/gogocode-core/test/code/simple-vue.js     |    38 [32m+[m
 packages/gogocode-core/test/code/simple1.html.js   |    34 [32m+[m
 packages/gogocode-core/test/code/simple1.js        |    58 [32m+[m
 packages/gogocode-core/test/code/simple2.html.js   |     8 [32m+[m
 packages/gogocode-core/test/code/simple2.js        |    85 [32m+[m
 packages/gogocode-core/test/code/simple3.js        |    27 [32m+[m
 packages/gogocode-core/test/code/simple4.js        |    20 [32m+[m
 packages/gogocode-core/test/code/simple5.js        |    10 [32m+[m
 packages/gogocode-core/test/code/simple6.js        |    11 [32m+[m
 packages/gogocode-core/test/config.js              |     9 [32m+[m
 packages/gogocode-core/types/index.d.ts            |   209 [32m+[m
 packages/gogocode-element-playground/.eslintrc.js  |    16 [32m+[m
 packages/gogocode-element-playground/README.md     |    72 [32m+[m
 packages/gogocode-element-playground/package.json  |    26 [32m+[m
 .../packages/main/comps-config.js                  |    14 [32m+[m
 .../packages/main/index.html                       |    71 [32m+[m
 .../packages/main/index.js                         |    49 [32m+[m
 .../packages/main/index.less                       |    63 [32m+[m
 .../packages/main/package.json                     |    34 [32m+[m
 .../packages/main/webpack.config.js                |    54 [32m+[m
 .../packages/vue2/.browserslistrc                  |     2 [32m+[m
 .../packages/vue2/.gitignore                       |    21 [32m+[m
 .../packages/vue2/README.md                        |    35 [32m+[m
 .../packages/vue2/babel.config.js                  |     3 [32m+[m
 .../packages/vue2/package.json                     |    23 [32m+[m
 .../packages/vue2/postcss.config.js                |     7 [32m+[m
 .../packages/vue2/src/App.vue                      |    29 [32m+[m
 .../packages/vue2/src/assets/logo.png              |   Bin [31m0[m -> [32m6849[m bytes
 .../packages/vue2/src/components/Home.vue          |    30 [32m+[m
 .../packages/vue2/src/components/calendar/Comp.vue |    44 [32m+[m
 .../vue2/src/components/date-time-pickers/Comp.vue |   153 [32m+[m
 .../packages/vue2/src/components/form/Comp.vue     |    44 [32m+[m
 .../packages/vue2/src/components/icon/Comp.vue     |    87 [32m+[m
 .../packages/vue2/src/components/import/Comp.vue   |    39 [32m+[m
 .../vue2/src/components/pop-confirm/Comp.vue       |    44 [32m+[m
 .../packages/vue2/src/components/popover/Comp.vue  |    44 [32m+[m
 .../vue2/src/components/scrollbar/Comp.vue         |    38 [32m+[m
 .../packages/vue2/src/components/sub-menu/Comp.vue |    50 [32m+[m
 .../packages/vue2/src/components/tool-tip/Comp.vue |   116 [32m+[m
 .../vue2/src/components/v-model-ele/Comp.vue       |    66 [32m+[m
 .../packages/vue2/src/main.js                      |    66 [32m+[m
 .../packages/vue2/src/public-path.js               |     4 [32m+[m
 .../packages/vue2/src/router/index.js              |    69 [32m+[m
 .../packages/vue2/src/store/index.js               |    11 [32m+[m
 .../packages/vue2/vue.config.js                    |    50 [32m+[m
 .../packages/vue3/.gitignore                       |    23 [32m+[m
 .../packages/vue3/README.md                        |    29 [32m+[m
 .../packages/vue3/babel.config.js                  |     3 [32m+[m
 .../packages/vue3/package.json                     |    48 [32m+[m
 .../packages/vue3/public/favicon.ico               |   Bin [31m0[m -> [32m4286[m bytes
 .../packages/vue3/public/index.html                |    20 [32m+[m
 .../packages/vue3/src/App.vue                      |    28 [32m+[m
 .../packages/vue3/src/assets/logo.png              |   Bin [31m0[m -> [32m6849[m bytes
 .../packages/vue3/src/components/Home.vue          |    30 [32m+[m
 .../vue3/src/components/calendar/Comp-out.vue      |    44 [32m+[m
 .../src/components/date-time-pickers/Comp-out.vue  |   294 [32m+[m
 .../packages/vue3/src/components/form/Comp-out.vue |    45 [32m+[m
 .../packages/vue3/src/components/icon/Comp-out.vue |   123 [32m+[m
 .../packages/vue3/src/components/icon/Comp.vue     |    38 [32m+[m
 .../vue3/src/components/import/Comp-out.vue        |    38 [32m+[m
 .../vue3/src/components/pop-confirm/Comp-out.vue   |    45 [32m+[m
 .../vue3/src/components/popover/Comp-out.vue       |    46 [32m+[m
 .../vue3/src/components/scrollbar/Comp-out.vue     |    48 [32m+[m
 .../vue3/src/components/sub-menu/Comp-out.vue      |    56 [32m+[m
 .../packages/vue3/src/components/sub-menu/Comp.vue |    53 [32m+[m
 .../vue3/src/components/tool-tip/Comp-out.vue      |   178 [32m+[m
 .../vue3/src/components/v-model-ele/Comp-out.vue   |    76 [32m+[m
 .../vue3/src/components/v-model-ele/Comp.vue       |    53 [32m+[m
 .../packages/vue3/src/main.js                      |    67 [32m+[m
 .../packages/vue3/src/public-path.js               |     4 [32m+[m
 .../packages/vue3/src/router/index.js              |    65 [32m+[m
 .../packages/vue3/src/store/count.js               |    34 [32m+[m
 .../packages/vue3/src/store/index.js               |    12 [32m+[m
 .../packages/vue3/src/utils/gogocodeTransfer.js    |    77 [32m+[m
 .../packages/vue3/vue.config.js                    |    50 [32m+[m
 .../gogocode-element-playground/postcss.config.js  |     5 [32m+[m
 .../scripts/create-comps.js                        |   207 [32m+[m
 packages/gogocode-element-playground/yarn.lock     | 10927 [32m+++++++++++++++++++[m
 packages/gogocode-plugin-element/README.md         |    66 [32m+[m
 packages/gogocode-plugin-element/index.js          |    65 [32m+[m
 packages/gogocode-plugin-element/package.json      |    44 [32m+[m
 packages/gogocode-plugin-element/src/calendar.js   |    18 [32m+[m
 .../src/date-time-pickers.js                       |    57 [32m+[m
 packages/gogocode-plugin-element/src/icon.js       |    93 [32m+[m
 packages/gogocode-plugin-element/src/import.js     |    28 [32m+[m
 .../gogocode-plugin-element/src/pop-confirm.js     |     8 [32m+[m
 packages/gogocode-plugin-element/src/popover.js    |    10 [32m+[m
 packages/gogocode-plugin-element/src/rules.js      |    23 [32m+[m
 packages/gogocode-plugin-element/src/scrollbar.js  |    22 [32m+[m
 packages/gogocode-plugin-element/src/sub-menu.js   |    17 [32m+[m
 packages/gogocode-plugin-element/src/tool-tip.js   |    12 [32m+[m
 .../gogocode-plugin-element/src/v-model-ele.js     |    58 [32m+[m
 packages/gogocode-plugin-element/t.js              |   100 [32m+[m
 .../gogocode-plugin-element/utils/scriptUtils.js   |   287 [32m+[m
 .../gogocode-plugin-element/utils/templateUtils.js |    38 [32m+[m
 packages/gogocode-plugin-element/yarn-error.log    |  4037 [32m+++++++[m
 packages/gogocode-plugin-element/yarn.lock         |  3968 [32m+++++++[m
 .../gogocode-plugin-optional-chaining/README.md    |    27 [32m+[m
 .../gogocode-plugin-optional-chaining/package.json |    21 [32m+[m
 .../test/input.js                                  |     7 [32m+[m
 .../gogocode-plugin-optional-chaining/test/run.js  |    34 [32m+[m
 .../gogocode-plugin-optional-chaining/transform.js |    59 [32m+[m
 packages/gogocode-plugin-prettier/index.js         |    35 [32m+[m
 packages/gogocode-plugin-prettier/package.json     |    17 [32m+[m
 packages/gogocode-plugin-sample/README.md          |    27 [32m+[m
 packages/gogocode-plugin-sample/package.json       |    21 [32m+[m
 packages/gogocode-plugin-sample/rules/index.js     |     3 [32m+[m
 .../rules/rule-el-popover.js                       |    17 [32m+[m
 packages/gogocode-plugin-sample/test/input.vue     |    31 [32m+[m
 packages/gogocode-plugin-sample/test/run.js        |    34 [32m+[m
 packages/gogocode-plugin-sample/transform.js       |    16 [32m+[m
 packages/gogocode-plugin-vue/README.md             |   126 [32m+[m
 packages/gogocode-plugin-vue/index.js              |    68 [32m+[m
 packages/gogocode-plugin-vue/package.json          |    43 [32m+[m
 packages/gogocode-plugin-vue/src/api.js            |    18 [32m+[m
 packages/gogocode-plugin-vue/src/array-refs.js     |   117 [32m+[m
 .../gogocode-plugin-vue/src/async-components.js    |    29 [32m+[m
 .../src/attrs-includes-class-style.js              |    35 [32m+[m
 packages/gogocode-plugin-vue/src/children.js       |    50 [32m+[m
 packages/gogocode-plugin-vue/src/collection.js     |    85 [32m+[m
 .../gogocode-plugin-vue/src/custom-directives.js   |    87 [32m+[m
 packages/gogocode-plugin-vue/src/data-option.js    |    23 [32m+[m
 packages/gogocode-plugin-vue/src/emits-option.js   |    63 [32m+[m
 packages/gogocode-plugin-vue/src/events-api.js     |    88 [32m+[m
 packages/gogocode-plugin-vue/src/filters.js        |   217 [32m+[m
 .../src/functional-components.js                   |    58 [32m+[m
 .../src/global-api-treeshaking.js                  |    10 [32m+[m
 packages/gogocode-plugin-vue/src/global-api.js     |   168 [32m+[m
 packages/gogocode-plugin-vue/src/key-attribute.js  |    37 [32m+[m
 .../gogocode-plugin-vue/src/keycode-modifiers.js   |    26 [32m+[m
 packages/gogocode-plugin-vue/src/life-cycle.js     |    36 [32m+[m
 .../gogocode-plugin-vue/src/listeners-removed.js   |    31 [32m+[m
 packages/gogocode-plugin-vue/src/package-json.js   |    45 [32m+[m
 .../gogocode-plugin-vue/src/render-function-api.js |    50 [32m+[m
 packages/gogocode-plugin-vue/src/rules.js          |    96 [32m+[m
 .../gogocode-plugin-vue/src/slots-unification.js   |    49 [32m+[m
 .../gogocode-plugin-vue/src/transition-group.js    |    14 [32m+[m
 packages/gogocode-plugin-vue/src/transition.js     |    40 [32m+[m
 packages/gogocode-plugin-vue/src/v-bind.js         |    26 [32m+[m
 packages/gogocode-plugin-vue/src/v-if-v-for.js     |    12 [32m+[m
 packages/gogocode-plugin-vue/src/v-model-pro.js    |   101 [32m+[m
 packages/gogocode-plugin-vue/src/v-model.js        |   139 [32m+[m
 .../src/v-on-native-modifier-removed.js            |    23 [32m+[m
 packages/gogocode-plugin-vue/src/vue-router.js     |   126 [32m+[m
 packages/gogocode-plugin-vue/src/vue-vuex.js       |     7 [32m+[m
 packages/gogocode-plugin-vue/src/watch.js          |    39 [32m+[m
 packages/gogocode-plugin-vue/t.js                  |    91 [32m+[m
 .../gogocode-plugin-vue/test/api/index.test.js     |    20 [32m+[m
 packages/gogocode-plugin-vue/test/api/mutations.js |    23 [32m+[m
 .../test/emits-option/Child.vue                    |    31 [32m+[m
 .../test/emits-option/Child2.vue                   |    33 [32m+[m
 .../gogocode-plugin-vue/test/emits-option/Comp.vue |    57 [32m+[m
 .../test/emits-option/index.test.js                |    37 [32m+[m
 .../gogocode-plugin-vue/test/events-api/Comp.vue   |    29 [32m+[m
 .../test/events-api/index.test.js                  |    13 [32m+[m
 .../gogocode-plugin-vue/test/global-api/app.js     |    35 [32m+[m
 .../test/global-api/index.test.js                  |    45 [32m+[m
 .../test/key-attribute/Comp.vue                    |    47 [32m+[m
 .../test/key-attribute/index.test.js               |    28 [32m+[m
 .../test/keycode-modifiers/Comp.vue                |    55 [32m+[m
 .../test/keycode-modifiers/index.test.js           |    41 [32m+[m
 .../test/listeners-removed/Comp.vue                |   121 [32m+[m
 .../test/listeners-removed/index.test.js           |    11 [32m+[m
 .../test/render-function-api/Comp.vue              |    63 [32m+[m
 .../test/render-function-api/index.test.js         |    45 [32m+[m
 .../test/slots-unification/Comp.vue                |    24 [32m+[m
 .../test/slots-unification/index.test.js           |    18 [32m+[m
 .../test/transition-group/Comp.vue                 |    69 [32m+[m
 .../test/transition-group/index.test.js            |    24 [32m+[m
 .../gogocode-plugin-vue/test/transition/Comp.vue   |    54 [32m+[m
 .../test/transition/index.test.js                  |    53 [32m+[m
 packages/gogocode-plugin-vue/test/v-bind/Comp.vue  |    39 [32m+[m
 .../gogocode-plugin-vue/test/v-bind/index.test.js  |    27 [32m+[m
 .../gogocode-plugin-vue/test/v-if-v-for/Comp.vue   |    35 [32m+[m
 .../test/v-if-v-for/index.test.js                  |    38 [32m+[m
 .../gogocode-plugin-vue/test/v-model/ChildComp.vue |    30 [32m+[m
 .../test/v-model/ChildValComp.vue                  |    20 [32m+[m
 packages/gogocode-plugin-vue/test/v-model/Comp.vue |    43 [32m+[m
 .../gogocode-plugin-vue/test/v-model/index.test.js |    52 [32m+[m
 .../test/v-on-native-modifier-removed/Comp.vue     |    44 [32m+[m
 .../v-on-native-modifier-removed/InputComp.vue     |    12 [32m+[m
 .../v-on-native-modifier-removed/index.test.js     |    32 [32m+[m
 .../test/vue-router/RouterLink.vue                 |     6 [32m+[m
 .../test/vue-router/RouterView.vue                 |     5 [32m+[m
 .../test/vue-router/RouterViewInner.vue            |     5 [32m+[m
 .../test/vue-router/index.test.js                  |    81 [32m+[m
 .../test/vue-router/router-no-mode.js              |     9 [32m+[m
 .../gogocode-plugin-vue/test/vue-router/router.js  |    19 [32m+[m
 .../test/vue-vuex/index.test.js                    |    17 [32m+[m
 .../gogocode-plugin-vue/test/vue-vuex/mutations.js |    23 [32m+[m
 .../gogocode-plugin-vue/test/vue-vuex/store.js     |    28 [32m+[m
 packages/gogocode-plugin-vue/test/watch/Comp.vue   |    54 [32m+[m
 .../gogocode-plugin-vue/test/watch/index.test.js   |    40 [32m+[m
 packages/gogocode-plugin-vue/utils/scriptUtils.js  |   234 [32m+[m
 packages/gogocode-plugin-vue/yarn.lock             |  3968 [32m+++++++[m
 packages/gogocode-plugin-vue2magix/.gitignore      |     2 [32m+[m
 packages/gogocode-plugin-vue2magix/README.md       |    27 [32m+[m
 .../gogocode-plugin-vue2magix/output/index.html    |     0
 packages/gogocode-plugin-vue2magix/output/index.js |     0
 packages/gogocode-plugin-vue2magix/package.json    |    21 [32m+[m
 .../gogocode-plugin-vue2magix/rules/html/index.js  |     4 [32m+[m
 .../rules/html/rule-if.js                          |    14 [32m+[m
 .../rules/html/rule-select.js                      |    36 [32m+[m
 .../gogocode-plugin-vue2magix/rules/js/index.js    |     4 [32m+[m
 .../rules/js/rule-fetch.js                         |    16 [32m+[m
 .../rules/js/rule-updater.js                       |    16 [32m+[m
 packages/gogocode-plugin-vue2magix/transform.js    |    24 [32m+[m
 packages/gogocode-starter/README.md                |    21 [32m+[m
 packages/gogocode-starter/code/a.js                |     3 [32m+[m
 packages/gogocode-starter/code/b.js                |     3 [32m+[m
 packages/gogocode-starter/code/c.js                |     3 [32m+[m
 packages/gogocode-starter/package.json             |    35 [32m+[m
 packages/gogocode-starter/src/batch-transform.js   |    22 [32m+[m
 packages/gogocode-starter/src/start.js             |    32 [32m+[m
 packages/gogocode-vue-playground/.eslintrc.js      |    16 [32m+[m
 packages/gogocode-vue-playground/README.md         |   137 [32m+[m
 packages/gogocode-vue-playground/package.json      |    22 [32m+[m
 .../packages/main/comps-config.js                  |    35 [32m+[m
 .../packages/main/index.html                       |    59 [32m+[m
 .../gogocode-vue-playground/packages/main/index.js |    53 [32m+[m
 .../packages/main/index.less                       |    63 [32m+[m
 .../packages/main/package.json                     |    34 [32m+[m
 .../packages/main/webpack.config.js                |    54 [32m+[m
 .../packages/vue2/.browserslistrc                  |     2 [32m+[m
 .../packages/vue2/.gitignore                       |    21 [32m+[m
 .../packages/vue2/README.md                        |    35 [32m+[m
 .../packages/vue2/babel.config.js                  |     3 [32m+[m
 .../packages/vue2/package.json                     |    23 [32m+[m
 .../packages/vue2/postcss.config.js                |     7 [32m+[m
 .../packages/vue2/src/App.vue                      |    29 [32m+[m
 .../packages/vue2/src/assets/logo.png              |   Bin [31m0[m -> [32m6849[m bytes
 .../packages/vue2/src/components/Home.vue          |    30 [32m+[m
 .../vue2/src/components/array-refs/Comp-ele.vue    |   292 [32m+[m
 .../vue2/src/components/array-refs/Comp.vue        |    51 [32m+[m
 .../vue2/src/components/async-components/Async.vue |    28 [32m+[m
 .../vue2/src/components/async-components/Comp.vue  |    41 [32m+[m
 .../src/components/attribute-coercion/Comp.vue     |    34 [32m+[m
 .../attrs-includes-class-style/Child.vue           |    31 [32m+[m
 .../components/attrs-includes-class-style/Comp.vue |    38 [32m+[m
 .../vue2/src/components/children/Child.vue         |    34 [32m+[m
 .../packages/vue2/src/components/children/Comp.vue |    47 [32m+[m
 .../vue2/src/components/custom-directives/Comp.vue |    96 [32m+[m
 .../components/custom-elements-interop/Comp.vue    |    32 [32m+[m
 .../vue2/src/components/data-option/Child.vue      |    34 [32m+[m
 .../vue2/src/components/data-option/Comp.vue       |    40 [32m+[m
 .../vue2/src/components/emits-option/Child.vue     |    21 [32m+[m
 .../vue2/src/components/emits-option/Comp.vue      |    57 [32m+[m
 .../packages/vue2/src/components/events-api/A.vue  |    19 [32m+[m
 .../packages/vue2/src/components/events-api/B.vue  |    34 [32m+[m
 .../vue2/src/components/events-api/Comp.vue        |    35 [32m+[m
 .../vue2/src/components/events-api/EventHub.vue    |     4 [32m+[m
 .../events-api/utils/tiny-emitter-bus.js           |    18 [32m+[m
 .../packages/vue2/src/components/filters/Comp.vue  |   113 [32m+[m
 .../vue2/src/components/fragments/Comp.vue         |    31 [32m+[m
 .../src/components/functional-components/Comp.vue  |    38 [32m+[m
 .../src/components/functional-components/FComp.vue |    23 [32m+[m
 .../src/components/functional-components/HComp.vue |    12 [32m+[m
 .../src/components/global-api-treeshaking/Comp.vue |    30 [32m+[m
 .../vue2/src/components/global-api/Comp.vue        |    43 [32m+[m
 .../vue2/src/components/global-api/Globalcount.vue |    23 [32m+[m
 .../components/inline-template-attribute/Child.vue |    19 [32m+[m
 .../components/inline-template-attribute/Comp.vue  |    40 [32m+[m
 .../inline-template-attribute/Slotcom.vue          |    23 [32m+[m
 .../vue2/src/components/key-attribute/Comp.vue     |    44 [32m+[m
 .../vue2/src/components/keycode-modifiers/Comp.vue |    50 [32m+[m
 .../vue2/src/components/life-cycle/Comp.vue        |    46 [32m+[m
 .../listeners-removed/ButtonWithLable.vue          |    46 [32m+[m
 .../vue2/src/components/listeners-removed/Comp.vue |    41 [32m+[m
 .../src/components/props-default-this/Comp.vue     |    40 [32m+[m
 .../components/props-default-this/PropsThis.vue    |    28 [32m+[m
 .../src/components/render-function-api/Comp.vue    |    37 [32m+[m
 .../components/render-function-api/VNodeTemp.vue   |    37 [32m+[m
 .../vue2/src/components/slots-unification/Comp.vue |    49 [32m+[m
 .../components/slots-unification/ScopedSlots.vue   |    24 [32m+[m
 .../vue2/src/components/transition-group/Comp.vue  |    69 [32m+[m
 .../vue2/src/components/transition/Comp.vue        |    72 [32m+[m
 .../packages/vue2/src/components/v-bind/Comp.vue   |    39 [32m+[m
 .../vue2/src/components/v-if-v-for/Comp.vue        |    35 [32m+[m
 .../vue2/src/components/v-model/ChildComp.vue      |    30 [32m+[m
 .../vue2/src/components/v-model/ChildValComp.vue   |    20 [32m+[m
 .../packages/vue2/src/components/v-model/Comp.vue  |    43 [32m+[m
 .../v-on-native-modifier-removed/Comp.vue          |    45 [32m+[m
 .../v-on-native-modifier-removed/InputComp.vue     |    12 [32m+[m
 .../packages/vue2/src/components/watch/Comp.vue    |    55 [32m+[m
 .../src/confirm-o.js/utils/gogocodeTransfer.js     |    51 [32m+[m
 .../packages/vue2/src/main.js                      |    66 [32m+[m
 .../packages/vue2/src/public-path.js               |     4 [32m+[m
 .../packages/vue2/src/router/index.js              |   216 [32m+[m
 .../packages/vue2/src/store/index.js               |    11 [32m+[m
 .../packages/vue2/vue.config.js                    |    50 [32m+[m
 .../packages/vue3/.gitignore                       |    23 [32m+[m
 .../packages/vue3/README.md                        |    29 [32m+[m
 .../packages/vue3/babel.config.js                  |     3 [32m+[m
 .../packages/vue3/package.json                     |    47 [32m+[m
 .../packages/vue3/public/favicon.ico               |   Bin [31m0[m -> [32m4286[m bytes
 .../packages/vue3/public/index.html                |    20 [32m+[m
 .../packages/vue3/src/App.vue                      |    28 [32m+[m
 .../packages/vue3/src/assets/logo.png              |   Bin [31m0[m -> [32m6849[m bytes
 .../packages/vue3/src/components/Home.vue          |    30 [32m+[m
 .../src/components/array-refs/Comp-ele-out.vue     |   327 [32m+[m
 .../vue3/src/components/array-refs/Comp-out.vue    |    66 [32m+[m
 .../vue3/src/components/array-refs/Comp.vue        |    64 [32m+[m
 .../vue3/src/components/async-components/Async.vue |    25 [32m+[m
 .../src/components/async-components/Comp-out.vue   |    38 [32m+[m
 .../vue3/src/components/async-components/Comp.vue  |    41 [32m+[m
 .../src/components/attribute-coercion/Comp.vue     |    33 [32m+[m
 .../attrs-includes-class-style/Child-out.vue       |    35 [32m+[m
 .../attrs-includes-class-style/Child.vue           |    38 [32m+[m
 .../components/attrs-includes-class-style/Comp.vue |    39 [32m+[m
 .../vue3/src/components/children/Child.vue         |    31 [32m+[m
 .../vue3/src/components/children/Comp-out.vue      |    47 [32m+[m
 .../packages/vue3/src/components/children/Comp.vue |    45 [32m+[m
 .../vue3/src/components/children/GoodChild.vue     |    44 [32m+[m
 .../src/components/custom-directives/Comp-out.vue  |    93 [32m+[m
 .../vue3/src/components/custom-directives/Comp.vue |    64 [32m+[m
 .../components/custom-elements-interop/Comp.vue    |    31 [32m+[m
 .../vue3/src/components/data-option/Child.vue      |    30 [32m+[m
 .../vue3/src/components/data-option/Comp-out.vue   |    39 [32m+[m
 .../vue3/src/components/data-option/Comp.vue       |    30 [32m+[m
 .../vue3/src/components/emits-option/Child.vue     |    22 [32m+[m
 .../vue3/src/components/emits-option/Comp.vue      |    74 [32m+[m
 .../vue3/src/components/events-api/A-out.vue       |    26 [32m+[m
 .../packages/vue3/src/components/events-api/A.vue  |    32 [32m+[m
 .../vue3/src/components/events-api/B-out.vue       |    40 [32m+[m
 .../packages/vue3/src/components/events-api/B.vue  |    54 [32m+[m
 .../vue3/src/components/events-api/Comp.vue        |    34 [32m+[m
 .../vue3/src/components/events-api/EventHub.js     |     2 [32m+[m
 .../events-api/utils/tiny-emitter-bus.js           |    18 [32m+[m
 .../vue3/src/components/filters/Comp-out.vue       |   119 [32m+[m
 .../packages/vue3/src/components/filters/Comp.vue  |    41 [32m+[m
 .../vue3/src/components/fragments/Comp.vue         |    30 [32m+[m
 .../src/components/functional-components/Comp.vue  |    38 [32m+[m
 .../components/functional-components/FComp-out.vue |    19 [32m+[m
 .../src/components/functional-components/FComp.vue |    22 [32m+[m
 .../components/functional-components/HComp-out.vue |    14 [32m+[m
 .../src/components/functional-components/HComp.vue |    18 [32m+[m
 .../components/global-api-treeshaking/Comp-out.vue |    22 [32m+[m
 .../src/components/global-api-treeshaking/Comp.vue |    30 [32m+[m
 .../vue3/src/components/global-api/Comp-out.vue    |    41 [32m+[m
 .../vue3/src/components/global-api/Comp.vue        |    39 [32m+[m
 .../vue3/src/components/global-api/Globalcount.vue |    23 [32m+[m
 .../components/inline-template-attribute/Child.vue |    19 [32m+[m
 .../components/inline-template-attribute/Comp.vue  |    38 [32m+[m
 .../vue3/src/components/key-attribute/Comp-out.vue |    41 [32m+[m
 .../vue3/src/components/key-attribute/Comp.vue     |    36 [32m+[m
 .../vue3/src/components/key-attribute/keyAttr.vue  |    28 [32m+[m
 .../vue3/src/components/keycode-modifiers/Comp.vue |    46 [32m+[m
 .../vue3/src/components/life-cycle/Comp-out.vue    |    45 [32m+[m
 .../listeners-removed/ButtonWithLable-out.vue      |    47 [32m+[m
 .../listeners-removed/ButtonWithLable.vue          |    19 [32m+[m
 .../vue3/src/components/listeners-removed/Comp.vue |    41 [32m+[m
 .../src/components/props-default-this/Comp.vue     |    35 [32m+[m
 .../components/props-default-this/PropsThis.vue    |    36 [32m+[m
 .../src/components/render-function-api/Comp.vue    |    35 [32m+[m
 .../render-function-api/VNodeTemp-out.vue          |    85 [32m+[m
 .../components/render-function-api/VNodeTemp.vue   |    25 [32m+[m
 .../src/components/slots-unification/Comp-out.vue  |    52 [32m+[m
 .../vue3/src/components/slots-unification/Comp.vue |    39 [32m+[m
 .../slots-unification/ScopedSlots-out.vue          |    25 [32m+[m
 .../components/slots-unification/ScopedSlots.vue   |    24 [32m+[m
 .../vue3/src/components/transition-group/Comp.vue  |    68 [32m+[m
 .../vue3/src/components/transition/Comp-out.vue    |    90 [32m+[m
 .../vue3/src/components/transition/Comp.vue        |    49 [32m+[m
 .../packages/vue3/src/components/v-bind/Comp.vue   |    44 [32m+[m
 .../vue3/src/components/v-if-v-for/Comp.vue        |    38 [32m+[m
 .../vue3/src/components/v-model/ChildComp.vue      |    30 [32m+[m
 .../vue3/src/components/v-model/ChildValComp.vue   |    21 [32m+[m
 .../packages/vue3/src/components/v-model/Comp.vue  |    44 [32m+[m
 .../v-on-native-modifier-removed/Comp-out.vue      |    44 [32m+[m
 .../v-on-native-modifier-removed/Comp.vue          |    45 [32m+[m
 .../v-on-native-modifier-removed/InputComp.vue     |    13 [32m+[m
 .../packages/vue3/src/components/watch/Comp.vue    |    56 [32m+[m
 .../packages/vue3/src/main.js                      |    64 [32m+[m
 .../packages/vue3/src/public-path.js               |     4 [32m+[m
 .../packages/vue3/src/router/index.js              |   211 [32m+[m
 .../packages/vue3/src/store/count.js               |    34 [32m+[m
 .../packages/vue3/src/store/index.js               |    12 [32m+[m
 .../packages/vue3/src/utils/gogocodeTransfer.js    |    77 [32m+[m
 .../packages/vue3/vue.config.js                    |    56 [32m+[m
 packages/gogocode-vue-playground/postcss.config.js |     5 [32m+[m
 .../scripts/create-comps.js                        |   207 [32m+[m
 packages/gogocode-vue-playground/yarn.lock         |  8072 [32m++++++++++++++[m
 packages/transform-project/ViewUI/README.md        |     3 [32m+[m
 .../transform-project/vue-hackernews-2.0/.babelrc  |     8 [32m+[m
 .../vue-hackernews-2.0/.gitignore                  |     7 [32m+[m
 .../transform-project/vue-hackernews-2.0/LICENSE   |    21 [32m+[m
 .../transform-project/vue-hackernews-2.0/README.md |    71 [32m+[m
 .../vue-hackernews-2.0/build/setup-dev-server.js   |    85 [32m+[m
 .../build/webpack.base.config.js                   |    83 [32m+[m
 .../build/webpack.client.config.js                 |    75 [32m+[m
 .../build/webpack.server.config.js                 |    33 [32m+[m
 .../vue-hackernews-2.0/manifest.json               |    37 [32m+[m
 .../vue-hackernews-2.0/package.json                |    57 [32m+[m
 .../vue-hackernews-2.0/public/logo-120.png         |   Bin [31m0[m -> [32m2661[m bytes
 .../vue-hackernews-2.0/public/logo-144.png         |   Bin [31m0[m -> [32m3051[m bytes
 .../vue-hackernews-2.0/public/logo-152.png         |   Bin [31m0[m -> [32m3106[m bytes
 .../vue-hackernews-2.0/public/logo-192.png         |   Bin [31m0[m -> [32m3004[m bytes
 .../vue-hackernews-2.0/public/logo-256.png         |   Bin [31m0[m -> [32m2362[m bytes
 .../vue-hackernews-2.0/public/logo-384.png         |   Bin [31m0[m -> [32m5413[m bytes
 .../vue-hackernews-2.0/public/logo-48.png          |   Bin [31m0[m -> [32m1808[m bytes
 .../vue-hackernews-2.0/public/logo-512.png         |   Bin [31m0[m -> [32m5742[m bytes
 .../transform-project/vue-hackernews-2.0/server.js |   122 [32m+[m
 .../vue-hackernews-2.0/src/App.vue                 |   108 [32m+[m
 .../src/api/create-api-client.js                   |     7 [32m+[m
 .../src/api/create-api-server.js                   |    31 [32m+[m
 .../vue-hackernews-2.0/src/api/index.js            |    80 [32m+[m
 .../vue-hackernews-2.0/src/app.js                  |    44 [32m+[m
 .../vue-hackernews-2.0/src/components/Comment.vue  |    74 [32m+[m
 .../vue-hackernews-2.0/src/components/Item.vue     |    66 [32m+[m
 .../src/components/ProgressBar.vue                 |   100 [32m+[m
 .../vue-hackernews-2.0/src/components/Spinner.vue  |    67 [32m+[m
 .../vue-hackernews-2.0/src/entry-client.js         |    72 [32m+[m
 .../vue-hackernews-2.0/src/entry-server.js         |    60 [32m+[m
 .../vue-hackernews-2.0/src/index.template.html     |    23 [32m+[m
 .../vue-hackernews-2.0/src/router/index.js         |    28 [32m+[m
 .../vue-hackernews-2.0/src/store/actions.js        |    45 [32m+[m
 .../vue-hackernews-2.0/src/store/getters.js        |    23 [32m+[m
 .../vue-hackernews-2.0/src/store/index.js          |    32 [32m+[m
 .../vue-hackernews-2.0/src/store/mutations.js      |    23 [32m+[m
 .../vue-hackernews-2.0/src/util/filters.js         |    24 [32m+[m
 .../vue-hackernews-2.0/src/util/title.js           |    28 [32m+[m
 .../vue-hackernews-2.0/src/views/CreateListView.js |    68 [32m+[m
 .../vue-hackernews-2.0/src/views/ItemList.vue      |   160 [32m+[m
 .../vue-hackernews-2.0/src/views/ItemView.vue      |   142 [32m+[m
 .../vue-hackernews-2.0/src/views/UserView.vue      |    70 [32m+[m
 .../transform-project/vue-hackernews-2.0/yarn.lock |  6003 [32m++++++++++[m
 yarn.lock                                          |  8052 [32m++++++++++++++[m
 664 files changed, 83877 insertions(+)
